# zemo-parser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/linkjf/zemoparser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/linkjf/zemoparser/: ZemoParserApp.kt
app/src/main/java/com/android/linkjf/zemoparser/presentation/: HomeActivity.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/linkjf/zemoparser/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/src/androidTest/java/com/android/linkjf/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/android/linkjf/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/android/linkjf/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/android/linkjf/domain/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/androidTest/java/com/android/linkjf/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/test/java/com/android/linkjf/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
