ext {

    version_code = 1
    version_name = "1.0"

    compile_sdk_version = 32
    min_sdk_version = 26
    target_sdk_version = 32

    android_application_version = '7.2.1'
    android_library_version = '7.2.1'
    kotlin_version = '1.7.0'

    core_ktx_version = '1.8.0'
    app_compat_version = '1.4.2'
    material_version = '1.6.1'
    constraint_version = '2.1.4'

    hilt_version = "2.41"

    retrofit_version = '2.9.0'
    ok_http_logging_interceptor_version = '4.9.3'
    gson_converter_version = '2.9.0'

    //Testing
    junit_version = '4.13.2'
    android_test_ext_version = '1.1.3'
    android_test_espresso_version = '3.4.0'

    androidDependencies = [
            coreKtx          : "androidx.core:core-ktx:$core_ktx_version",
            appCompat        : "androidx.appcompat:appcompat:$app_compat_version",
            material         : "com.google.android.material:material:$material_version",
            constraintLaytout: "androidx.constraintlayout:constraintlayout:$constraint_version"
    ]

    hiltDependencies = [
            hiltLib     : "com.google.dagger:hilt-android:$hilt_version",
            hiltCompiler: "com.google.dagger:hilt-android-compiler:$hilt_version"
    ]

    retrofitDependencies = [
            retrofit         : "com.squareup.retrofit2:retrofit:$retrofit_version",
            okHttpInterceptor: "com.squareup.okhttp3:logging-interceptor:$ok_http_logging_interceptor_version",
            gsonConverter    : "com.squareup.retrofit2:converter-gson:$gson_converter_version"
    ]

    testDependencies = [
            jUnit      : "junit:junit:$junit_version",
            androidTest: "androidx.test.ext:junit:$android_test_ext_version",
    ]

}
